mongoDBurl=mongodb+srv://razzrahul789:RKlDm1crBmZuUjxb@cluster0.zr1gdon.mongodb.net/
RKlDm1crBmZuUjxb

SECRET_KEY_VENTOR=rtgjnghjedtio0gbuj4tgo034-rtfrf9590t
SECRET_KEY_USER=rtgjnghjedtio0gbuj4tgo034-rtfrf9590t